<?php

/**
 * @file
 * Installation actions for Swiper.
 */

/**
 * Implements hook_uninstall().
 *
 * Deletes all content and configuration installed by this module.
 */
function swiper_uninstall() {
  // Delete all of the configuration installed by this module.
  $dir = drupal_get_path('module', 'swiper') . '/config/install';
  $files = file_scan_directory($dir, '/.*/');
  foreach ($files as $file) {
    \Drupal::configFactory()->getEditable($file->name)->delete();
  }
  \Drupal::logger('swiper')->info(t('Deleted swiper configuration'), []);
}

/**
 * Implements hook_requirements().
 */
function swiper_requirements($phase) {
  $requirements = [];

  // Check to see if the swiper library is available.
  if ($phase == 'runtime') {
    // @TODO replace libraries_detect function.
    $library = libraries_detect('swiper');
    if ($library && !empty($library['installed'])) {
      if ($library['version']) {
        $description = t('Version %i installed', ['%i' => $library['version']]);
      }
      else {
        $description = t('Unable to detect version.');
      }
      $requirements['swiper'] = [
        'title' => t('Swiper'),
        'description' => $description,
        'severity' => REQUIREMENT_OK,
      ];
    }
    else {
      $requirements['swiper'] = [
        'title' => t('Swiper'),
        'description' => t('Swiper library not found. Please consult the README.md for installation instructions.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }
  return $requirements;
}
